--cpu Cortex-M3
"my first project\startup_stm32f103xe.o"
"my first project\main.o"
"my first project\stm32f1xx_it.o"
"my first project\stm32f1xx_hal_msp.o"
"my first project\stm32f1xx_hal_gpio_ex.o"
"my first project\stm32f1xx_hal_tim.o"
"my first project\stm32f1xx_hal_tim_ex.o"
"my first project\stm32f1xx_hal_uart.o"
"my first project\stm32f1xx_hal.o"
"my first project\stm32f1xx_hal_rcc.o"
"my first project\stm32f1xx_hal_rcc_ex.o"
"my first project\stm32f1xx_hal_gpio.o"
"my first project\stm32f1xx_hal_dma.o"
"my first project\stm32f1xx_hal_cortex.o"
"my first project\stm32f1xx_hal_pwr.o"
"my first project\stm32f1xx_hal_flash.o"
"my first project\stm32f1xx_hal_flash_ex.o"
"my first project\stm32f1xx_hal_exti.o"
"my first project\system_stm32f1xx.o"
--strict --scatter "My first project\My first project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "My first project.map" -o "My first project\My first project.axf"